# Copyright 2018 Google LLC.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Format: //devtools/kokoro/config/proto/build.proto

# Download trampoline resources.
gfile_resources: "/bigstore/cloud-devrel-kokoro-resources/trampoline"

# Download project resources from Cloud Storage.
gfile_resources: "/bigstore/cloud-devrel-kokoro-resources/firebase-android-client"

# Download project resources for Cloud Function
gfile_resources: "/bigstore/cloud-devrel-kokoro-resources/nodejs-docs-samples"

# Configure the docker image for kokoro-trampoline.
env_vars: {
    key: "TRAMPOLINE_IMAGE"
    value: "gcr.io/cloud-devrel-kokoro-resources/java"
}


# Use the trampoline script to run in docker.
build_file: "firebase-android-client/.kokoro/trampoline.sh"

action {
  define_artifacts {
    regex: "**/*sponge_log*"
  }
}
